apiVersion: infra.atmosphere.vexxhost.com/v1alpha1
kind: Database
metadata:
  labels:
    app.kubernetes.io/name: database
    app.kubernetes.io/instance: database-sample
    app.kubernetes.io/part-of: atmosphere-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: atmosphere-operator
  name: database-sample
spec:
  # TODO(user): Add fields here
